

FC:\Users\goran\Desktop\Projekat_B-Dnevnik_ishrane\Projekat_B-Dnevnik_ishrane\TrenerWindow.xaml;;
FC:\Users\goran\Desktop\Projekat_B-Dnevnik_ishrane\Projekat_B-Dnevnik_ishrane\views\DietPlanScheduleWindow.xaml;;
FC:\Users\goran\Desktop\Projekat_B-Dnevnik_ishrane\Projekat_B-Dnevnik_ishrane\views\DietPlanWindow.xaml;;
FC:\Users\goran\Desktop\Projekat_B-Dnevnik_ishrane\Projekat_B-Dnevnik_ishrane\views\ExercisePlanScheduleWindow.xaml;;
FC:\Users\goran\Desktop\Projekat_B-Dnevnik_ishrane\Projekat_B-Dnevnik_ishrane\views\ExercisePlanWindow.xaml;;
FC:\Users\goran\Desktop\Projekat_B-Dnevnik_ishrane\Projekat_B-Dnevnik_ishrane\views\FoodStuffDetailsWindow.xaml;;
FC:\Users\goran\Desktop\Projekat_B-Dnevnik_ishrane\Projekat_B-Dnevnik_ishrane\views\FoodStuffWindow.xaml;;
FC:\Users\goran\Desktop\Projekat_B-Dnevnik_ishrane\Projekat_B-Dnevnik_ishrane\views\KandidatWindow.xaml;;
FC:\Users\goran\Desktop\Projekat_B-Dnevnik_ishrane\Projekat_B-Dnevnik_ishrane\views\MainWindow.xaml;;
FC:\Users\goran\Desktop\Projekat_B-Dnevnik_ishrane\Projekat_B-Dnevnik_ishrane\views\MealsWindow.xaml;;
FC:\Users\goran\Desktop\Projekat_B-Dnevnik_ishrane\Projekat_B-Dnevnik_ishrane\views\MeasurementWindow.xaml;;

